# K-AppMovil

./: README.md
AppTarInduccion/app/: build.gradle
AppTarInduccion/app/src/androidTest/java/com/store/chante/appinduccion/: ExampleInstrumentedTest.java
AppTarInduccion/app/src/androidTest/java/com/store/chante/apptarinduccion/: ExampleInstrumentedTest.java
AppTarInduccion/app/src/main/: AndroidManifest.xml
AppTarInduccion/app/src/main/java/com/store/chante/appinduccion/: MainActivity.java
AppTarInduccion/app/src/main/java/com/store/chante/apptarinduccion/: ChatActivity.java  ConsumoRestActivity.java  GoogleMapsActivity.java  HoraActivity.java  MainActivity.java  MapBoxActivity.java  OsmActivity.java  PeliculaActivity.java  PeliculaFormularioActivity.java
AppTarInduccion/app/src/main/java/com/store/chante/clienterest/: ContactoRestCliente.java
AppTarInduccion/app/src/main/java/com/store/chante/constantes/: Constantes.java
AppTarInduccion/app/src/main/java/com/store/chante/modelos/: Contactos.java
AppTarInduccion/app/src/main/java/com/store/chante/servicios/: ChatApplication.java  ContactoAdapter.java  CustomResourceProxy.java  GestionarConexiones.java  (+5 more)
AppTarInduccion/app/src/main/res/layout/: activity_chat.xml  activity_consumo_rest.xml  activity_google_maps.xml  activity_hora.xml  activity_main.xml  activity_map_box.xml  activity_osm.xml  activity_pelicula.xml  activity_pelicula_formulario.xml  content_google_maps.xml  item_contacto.xml
AppTarInduccion/app/src/main/res/menu/: pelicula.xml
AppTarInduccion/app/src/main/res/values/: strings.xml
(+16 files in other folders)
