<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_horizontal"
    tools:context="com.store.chante.apptarinduccion.MainActivity">
    >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MAPA-MAPBOX"
        android:id="@+id/btnMapa"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnMapa"
        android:text="GOOGLE-MAPS"
        android:id="@+id/btnGoogleMap"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnGoogleMap"
        android:text="OPEN-STREET-MAP"
            android:id="@+id/btnOpstmap"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnOpstmap"
        android:text="WS-REST"
        android:id="@+id/btnRest"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnRest"
        android:text="CHAT"
        android:id="@+id/btnChat"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnChat"
        android:text="CRUD-SQLite"
        android:id="@+id/btnSqlite"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSqlite"
        android:text="Servicio Andriod"
        android:id="@+id/btnServicioAndriod"
        />

</RelativeLayout>
